import java.io.*;
public class Employee {

   String name;
   int age;
   String city;
   

   public Employee(String name) {
      this.name = name;
   }

   public void empAge(int empAge) {
      age = empAge;
   }

   public void empCity(String empCity) {
      city = empCity;
   }

   public void printEmployee() {
      System.out.println("The Name is:"+ name );
      System.out.println("The Age is:" + age );
      System.out.println("The City is:" + city );
   }

   public static void main(String args[]) {
      
      Employee empOne = new Employee("Hari omm");
      Employee empTwo = new Employee("Radhey shyam");

      empOne.empAge(24);
      empOne.empCity(Hydrabad);
      empOne.printEmployee();

      empTwo.empAge(25);
      empTwo.empCity(Banglore);
      empTwo.printEmployee();
   }
}