*/
  QUESTION-1
/*

import java.util.*; 
import java.lang.*; 
import java.io.*; 
  
class avenger { 
    int age; 
    String name, power, weapon, planet;
  
    public Avenger(int age, String name, String power, String weapon, String palnet)
    { 
        this.age = age; 
        this.name = name; 
        this.power = power; 
        this.weapon = weapon; 
        this.planet = planet; 
    } 
  
    public String toString() 
    { 
        return this.age + " "
            + this.name + " "
            + this.power + " "
            + this.weapon + " "
            + this.planet; 
    } 
} 
  
class Sortbyroll implements Comparator<Student> { 

    public int compare(Avenger a, Avenger b) 
    { 
        return a.age - b.age; 
    } 
} 
   
class Main { 
    public static void main(String[] args) 
    { 
        Student[] arr = { new Avenger(1500, "Thor", "Thunder strom", "MJOLNIR", "Asgard"), 
                          new Avenger(93, "Captain America", "Strength", "Shield", "America"), 
                          new Avenger(50, "Hulk", "Invulnerability", "SMASH", "America"), 
                          new Avenger(48, "Iron Man", "Genius", "Mark LXXXv", "America"), 
                          new Avenger(39, "Black Widow", "Expert tactian", "Batons", "America")  }; 
  
        System.out.println("Unsorted"); 
        for (int i = 0; i < arr.length; i++) 
            System.out.println(arr[i]); 
  
        Arrays.sort(arr, new Sortbyroll()); 
  
        System.out.println("\nSorted by age"); 
        for (int i = 0; i < arr.length; i++) 
            System.out.println(arr[i]); 
    } 
} 


*/
  QUESTION-2
/*

    public class OddInArray{  
    public static void main(String args[]){  
    int a[]={1,2,5,6,3,2};  
    System.out.println("Odd Numbers:");  
    for(int i=0;i<a.length;i++){  
    if(a[i]%2!=0){  
    System.out.println(a[i]);  
    }  
    }    
    }} 


*/
  QUESTION-3
/*
   

   import java.util.Scanner;
   class SumDemo{
   public static void main(String args[]){
      Scanner scanner = new Scanner(System.in);
      int[] array = new int[5];
      int sum = 0;
      System.out.println("Enter the elements:");
      for (int i=0; i<100; i++)
      {
    	  array[i] = scanner.nextInt();
      }
      for( int num : array) {
          sum = sum+num;
      }
      System.out.println("Sum of array elements is:"+sum);
    }
  }



















