/**
 * Questions 1:Take 5 subjects marks each subject 100 marks,calculate the percentage,based on the percentage print the grade and the percentage
 */

import java.util.Scanner;

class Test
{
public static void main(String args[])
{
     float eng, phy, chem, math, comp; 
     double total, average, percentage;
    Scanner op=new Scanner(System.in);
    
    System.out.println("Enter marks of five subjects:");
    System.out.print("Enter marks of English subjects:");
    eng=op.nextFloat();
    System.out.print("Enter marks of physics subjects:");
    phy=op.nextFloat();
    System.out.print("Enter marks of chemistry subjects:");
    chem=op.nextFloat();
    System.out.print("Enter marks of maths subjects:");
    math=op.nextFloat();
    System.out.print("Enter marks of computers subjects:");
    comp=op.nextFloat();

    total = eng + phy + chem + math + comp;
    average = (total / 5.0);
    percentage = (total / 500.0) * 100;

    System.out.println("Total marks ="+total);
    System.out.println("Average marks = "+average);
    System.out.println("Percentage = "+percentage);

    if(percentage >= 90){
    System.out.println("Excellent: Grade A");
    }else if(percentage < 90 && percentage >= 80){
    System.out.println("Very Good: Grade B");
    }else if(percentage < 80 && percentage >= 70){
    System.out.println("Good: Grade C");
    }else if(percentage < 70 && percentage >= 60){
    System.out.println("Satisfactory: Grade D");
    }else if(percentage < 60 && percentage >= 50){
    System.out.println("Work Hard: Grade E");
    }else if(percentage < 50 && percentage >= 40){
    System.out.println("Just Passed: Grade F");
    }else {
    System.out.println("Failed!");
      }  
   }
 }



 /**
  *Questions 2:
 */

 class Employee
    {
        int Id;
        String Name;
        int Age;
        long Salary;

        Employee()           // Default Constructor
        {
            Id = 1;
            Name = "Kumar";
            Age = 29;
            Salary = 45000;
        }

        void PutData()
        {
            System.out.print("\n\tEmployee Id     : "+Id);
            System.out.print("\n\tEmployee Name   : "+Name);
            System.out.print("\n\tEmployee Age    : "+Age);
            System.out.print("\n\tEmployee Salary : "+Salary);
        }

        public static void main(String args[])
        {

            Employee E = new Employee();// Creating Object

            E.PutData();          // Calling PutData()

        }
    }



